<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/positive"
                    android:background="@drawable/button_shape_positive"
                    android:text="REPORT"
                    android:onClick="report"
                    android:id="@+id/rep" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/positive"
                    android:background="@drawable/button_shape_positive"
                    android:text="LOGS"
                    android:onClick="records"
                    android:id="@+id/rec" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/positive"
                    android:background="@drawable/button_shape_positive"
                    android:text="SP ADMIN"
                    android:onClick="admin"
                    android:id="@+id/admin" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
