<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pumplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:padding="4dp"
    tools:context="com.aub.oltranz.payfuel.SelectPumps">

    <TableRow
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/wlcm"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/logout_button"
                android:onClick="logout" />
        </RelativeLayout>
    </TableRow>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="CHOOSE PUMPS TO USE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkgray"
        android:textSize="20sp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">

        <ListView
            android:id="@+id/pumlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector" />

    </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_shape_positive"
                    android:onClick="next"
                    android:text="NEXT"
                    android:textColor="@color/positive"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </TableRow>

</RelativeLayout>
