<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginlayout"
    android:background="@drawable/main_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aub.oltranz.payfuel.Home">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"
            android:src="@drawable/login_logo" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ENTER YOUR PIN CODE"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/darkgray"
                android:id="@+id/tv"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberPassword"
                android:background="@drawable/edit_text_shape"
                android:id="@+id/pin"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:hint="Enter Pin"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/pin"
                android:text="LOGIN"
                android:id="@+id/login"
                android:textColor="@color/positive"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape_positive"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="loginFunction" />
        </LinearLayout>

    </TableRow>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="REGISTER DEVICE"
                android:textStyle="bold"
                android:id="@+id/regLink"
                android:clickable="true"
                android:onClick="register"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/regLink"
                android:id="@+id/spAdminLink"
                android:text="SP ADMIN"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="spAdmin"/>

        </RelativeLayout>
    </TableRow>

</RelativeLayout>
