<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="com.aub.oltranz.payfuel.SelectPumps">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_marginBottom="52dp"
        android:layout_centerHorizontal="true">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="BACK"
            android:textColor="@color/nearblack"
            android:textStyle="bold"
            android:background="@drawable/button_shape_negative"
            android:id="@+id/back" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="@color/positive"
            android:textStyle="bold"
            android:background="@drawable/button_shape_positive"
            android:id="@+id/done" />

    </TableRow>

</RelativeLayout>